	{       
    "InstanceType": {
              "Ref": "InstanceType"
            },
            "ImageId": {
              "Fn::FindInMap": [
                "AWSRegionArch2AMI",
                {
                  "Ref": "AWS::Region"
                },
                {
                  "Fn::FindInMap": [
                    "AWSInstanceType2Arch",
                    {
                      "Ref": "InstanceType"
                    },
                    "Arch"
                  ]
                }
              ]
            },
            "KeyName": {
              "Ref": "KeyName"
            },
            "NetworkInterfaces": [
              {
                "GroupSet": [
                  {
                    "Ref": "WebServerSecurityGroup"
                  }
                ],
                "AssociatePublicIpAddress": "true",
                "DeviceIndex": "0",
                "DeleteOnTermination": "true",
                "SubnetId": {
                  "Ref": "PublicSubnet"
                }
              }
            ],
            "UserData": {
              "Fn::Base64": {
                "Fn::Join": [
                  "",
                  [
                    "#!/bin/bash -xe\n",
                    "yum install -y aws-cfn-bootstrap\n",
                    "# Install the files and packages from the metadata\n",
                    "/opt/aws/bin/cfn-init -v ",
                    "         --stack ",
                    {
                      "Ref": "AWS::StackName"
                    },
                    "         --resource WebServerInstance ",
                    "         --configsets All ",
                    "         --region ",
                    {
                      "Ref": "AWS::Region"
                    },
                    "\n",
                    "# Signal the status from cfn-init\n",
                    "/opt/aws/bin/cfn-signal -e $? ",
                    "         --stack ",
                    {
                      "Ref": "AWS::StackName"
                    },
                    "         --resource WebServerInstance ",
                    "         --region ",
                    {
                      "Ref": "AWS::Region"
                    },
                    "\n"
                  ]
                ]
              }
            }
    }
    